# EventManagement

./: .gitignore  .windsurfrules  EventManagement.sln  README.md
src/Application/EventManagement.Application/: DependencyInjection.cs  EventManagement.Application.csproj
src/Application/EventManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/EventManagement.Application/Common/Exceptions/: NotFoundException.cs
src/Application/EventManagement.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/EventManagement.Application/Common/Models/: PaginatedList.cs
src/Application/EventManagement.Application/Events/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
src/Application/EventManagement.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Application/EventManagement.Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Application/EventManagement.Application/Events/Commands/RegisterParticipant/: RegisterParticipantCommand.cs  RegisterParticipantCommandHandler.cs
src/Application/EventManagement.Application/Events/Commands/RemoveParticipant/: RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs
src/Application/EventManagement.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Application/EventManagement.Application/Events/Queries/GetEventDetails/: EventDetailsDto.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs
src/Application/EventManagement.Application/Events/Queries/GetEventsList/: EventListDto.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/Core/EventManagement.Core/: EventManagement.Core.csproj
src/Core/EventManagement.Core/Common/: BaseEntity.cs  Result.cs
src/Core/EventManagement.Core/Entities/: ErrorLog.cs  Event.cs  Organizer.cs  Participant.cs  User.cs  Venue.cs
src/Core/EventManagement.Core/Enums/: EventStatus.cs  ParticipationStatus.cs
src/Core/EventManagement.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/EventManagement.Core/Interfaces/: IErrorLogger.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/EventManagement.Infrastructure/: DependencyInjection.cs  EventManagement.Infrastructure.csproj
src/Infrastructure/EventManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/EventManagement.Infrastructure/Persistence/Configurations/: ErrorLogConfiguration.cs  EventConfiguration.cs  OrganizerConfiguration.cs  ParticipantConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/Infrastructure/EventManagement.Infrastructure/Persistence/Migrations/: 20250222104526_InitialCreate.Designer.cs  20250222104526_InitialCreate.cs  20250222142449_sync.Designer.cs  20250222142449_sync.cs  20250222152409_UsersAdded.Designer.cs  20250222152409_UsersAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/EventManagement.Infrastructure/Services/: DatabaseErrorLogger.cs  ErrorLogger.cs
src/Presentation/EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs  appsettings.json
src/Presentation/EventManagement.API/Controllers/: ApiControllerBase.cs  EventController.cs  EventsController.cs
src/Presentation/EventManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/EventManagement.API/Properties/: launchSettings.json
tests/EventManagement.Tests/: EventManagement.Tests.csproj  TestBase.cs
tests/EventManagement.Tests/Commands/: CancelEventTests.cs  RegisterParticipantTests.cs
tests/EventManagement.Tests/Controllers/: EventControllerTests.cs
